<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% load i18n %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">


<script type="text/javascript">
  $(document).scroll(function() {
    if ($(window).scrollTop() >= 170) {
      $("#sidebar").css("top", "15px");

    } else if ($(window).scrollTop() < 170) {
      var count = $(window).scrollTop();
      $("#sidebar").css("top", 205 - count);
    }   
  });
</script>


<style>
html, body {
  min-height: 100vh;
}
/* цвет фона и рамки навигационного меню */
.navbar-inverse {
  background-color: #009a63;
  border-color: #009a63;
}

/* цвет текста, содержащий название сайта или бренда */
.navbar-inverse .navbar-brand {
  color: #e5f4ef;
}

/* Цвет пунктов навигационного меню */
.navbar-inverse .navbar-nav > li > a {
  color: #e5f4ef;
}

/* Цвет и фон активного пункта меню, а также поднесении к нему курсора мышки или при его нахождении в фокусе */
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #005c3b;
}

h1 {
  font-size:370%;
}

body {
  position: relative;
  margin: 0;
}

#sidebar {
  position: fixed;
}

#sec1 {
  margin-top: 0px;
}

.media-object {
  width: 180px;
}

/* Футер */
.text-center {
  position: absolute;
  background-color: #cceadf;
  border-color: #cceadf;
  bottom: 0;
  width: 100%;
} 

.text-center p {
    margin: 10px 0;
}

</style>


<head>

<title>{% trans 'Lexical Typology of non-semiotic Gestures and Postures' %}</title>   
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="row">
    <div class="col-sm-10">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="//linghub.ru/nonsemiotic/"><b>{% trans 'Main' %}</b></a></li>
        <li><a href="//linghub.ru/nonsemiotic/about_project"><b>{% trans 'About' %}</b></a></li>
        <li class="active"><a href="//linghub.ru/nonsemiotic/publications"><b>{% trans 'Publications' %}</b><span class="sr-only">(current)</span></a></li>
        <li><a href="//linghub.ru/nonsemiotic/search"><b>{% trans 'Search' %}</b></a></li>
      </ul>
    </div>
    </div>

    <div class="col-sm-2" style="padding-left: 80px;">
    <form class="form-inline" action="/i18n/setlang/" method="post">
    {% csrf_token %}
      <div class="input-group" style="padding-top: 10px;">
        <input name="next" type="hidden" value="{{ redirect_to }}" />
          <select class="form-control input-sm" name="language">
          {% get_language_info_list for LANGUAGES as languages %}
          {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected="selected"{% endif %}>{{ language.code }}
            </option>
          {% endfor %}
          </select>
          <span class="input-group-btn">
             <button type="submit" class="btn btn-secondary btn-sm"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
          </span>
      </div>
    </form>
    </div>

    </div>


  </div>
</nav>

<div class="page-header">
  <center><h1 style="font-size: 36pt;">{% trans 'Lexical Typology of non-semiotic Gestures and Postures' %}</h1></center>
</div>

</head>


<body>

<div class="container-fluid">   
  <div class="row">
   
    <!--left-->
    <div class="col-md-2" id="leftCol">
        <ul id="sidebar" class="nav nav-pills nav-stacked">
          <li><a href="#sec1" style="color: #333333"><b>{% trans 'Publications' %}</b></a></li>
        </ul>
    </div>
    <!--/left-->	

    <!--middle-->
    <div class="col-md-8" id="midCol">  
      <hr id="sec1">
			  <h2>{% trans 'Publications' %}</h2>
			 
        <p>{% trans 'On this page will be a list of publications, dedicated to this project.' %}</p>

    </div>
    <!--/middle-->
				
		<!--right-->
    <div class="col-md-2" id="rightCol">
	    <div class="media-right">
        <a href="#"><img class="media-object" src="static/nonsemiotic/zhiraf.png" alt="..."></a>
	    </div>
    </div>
    <!--/right-->
		
  </div>
</div>

<footer class="text-center">
  <div class="container">
    <p class="text-muted">{% trans 'School of Linguistics NRU HSE' %} 2016 (c)</p>
  </div>
</footer>

</body>


</html>
